<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<settings>
<!-- General-0 -->
	<category label="32310">
<!-- 		<setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=artwork)" visible="!System.HasAddon(script.venom.artwork)" /> -->
<!-- 		<setting id="appearance.1" type="select" label="32311" values="Venom|Covenant|Incursion|Stealth|Exuary" default="Venom" visible="System.HasAddon(script.venom.artwork)" /> -->
		<setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=artwork)" visible="hidden" />
		<setting id="appearance.1" type="select" label="32311" values="Venom|Exodus|Exuary" default="Venom" visible="true" />
		<setting id="api.language" type="select" label="32316" values="English|German" default="English" />
		<setting type="lsep" label="32319" />
		<setting id="fanart" type="bool" label="32318" default="true" />
		<setting id="hidecinema" type="bool" label="32571" default="false" />
		<setting id="hidecinema.rollback" type="slider" label="Months to Rollback for Hide in Cinema" enable="eq(-1,true)" default="6" range="1,12" option="int" />
		<setting id="navi.xmascollections" type="bool" label="Enable Christmas Collections" default="false" />
		<setting id="newmovies.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="5" />
		<setting id="mylists.widget" type="bool" label="32329" default="true" />
	</category>


<!-- TV Shows-1 -->
	<category label="32641">
		<setting id="flatten.tvshows" type="bool" label="32317" default="false" />
		<setting id="trakt.userHidden" type="text" default="" visible="hidden" />
		<setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-1,true)" />
		<setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-2,true)" />
		<setting id="tv.specials" type="bool" label="32649" default="true" />
		<setting id="showunaired" type="bool" label="32570" default="true" />
		<setting id="unaired.identify" type="enum" label="32608" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="8" />
	</category>


<!-- Playback-2 -->
	<category label="32330">
		<setting type="lsep" label="32343" />
		<setting id="bookmarks" type="bool" label="32344" default="true" />
		<setting id="bookmarks.auto" type="bool" label="32657" default="false" enable="eq(-1,true)" />
		<setting type="lsep" label="32372" />
		<setting id="crefresh" type="bool" label="32373" default="false" />
	</category>


<!-- Provider Filters-3 -->
	<category label="32642">
		<setting id="providers.lang" type="select" label="32360" values="English|German" default="English" />
		<setting id="scrapers.timeout.1" type="slider" label="32312" default="30" range="10,60" option="int" />
		<setting id="debrid.only" type="bool" label="32653" default="false" enable="true" />
		<setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
		<setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
		<setting type="lsep" label="32338" />
		<setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
		<setting id="preemptive.termination" type="bool" label="32654" default="false" />
		<setting id="preemptive.limit" type="slider" label="32655" default="10" range="1,50" option="int" enable="eq(-1,true)" />
		<setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="6" />
		<setting id="autoplay.sd" type="bool" label="Exclude SD quality in Autoplay" default="true" />
		<setting id="sources.extrainfo" type="bool" label="32587" default="true" />
		<setting id="HEVC" type="bool" label="32363" default="true" />
		<setting id="hosts.captcha" type="bool" label="32341" default="true" />
		<setting id="hosts.sort.provider" type="bool" label="32342" default="true" />
	</category>


<!-- Providers-4 -->
<!--	<category label="32345"> -->
	<category label="Provider Tools">
		<setting id="clear.sources" type="action" label="32652" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=clearSources&opensettings=true&query=4.0)" />
		<setting label="Set All Default Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=toggleDefaults&query=4.1)" />
		<setting label="Enable Paid Debrid-w/Torrents" type="action" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllPaid&setting=true&query=4.2)" option="close" />
	</category>

<!-- Providers/Hosters-5 -->
<!--	<category label="32345"> -->
	<category label="Provider/Hosters">
		<setting label="Disable All Hosters" type="action" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllHosters&setting=false&query=5.0)" option="close" />
		<setting label="Enable All Hosters" type="action" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllHosters&setting=true&query=5.1)" option="close" />
		<setting type="lsep" label="Free Hosters(The Cheap Seats)" />
		<setting id="provider.0123movies" type="bool" label="$NUMBER[0123]MOVIES" default="true" />
		<setting id="provider.1putlocker" type="bool" label="1PUTLOCKER" default="true" />
<!--		<setting id="provider.123fox" type="bool" label="$NUMBER[123]FOX" default="false" /> -->
		<setting id="provider.123hbo" type="bool" label="$NUMBER[123]HBO" default="false" />
<!--		<setting id="provider.123hulu" type="bool" label="$NUMBER[123]HULU" default="false" /> -->
		<setting id="provider.123movies4u" type="bool" label="$NUMBER[123]MOVIES4U" default="true" />
<!--		<setting id="provider.123moviesfree" type="bool" label="$NUMBER[123]MOVIESFREE" default="false" /> -->
<!--		<setting id="provider.123moviehd" type="bool" label="$NUMBER[123]MOVIEHD" default="true" /> -->
<!--		<setting id="provider.123movieshubz" type="bool" label="$NUMBER[123]MOVIESHUBZ" default="true" /> -->
<!--		<setting id="provider.123netflix" type="bool" label="$NUMBER[123]NETFLIX" default="false" /> -->
		<setting id="provider.300mbdownload" type="bool" label="$NUMBER[300]MBDOWNLOAD" default="true" />
		<setting id="provider.4kmovieto" type="bool" label="$NUMBER[4]KMOVIETO" default="false" />
		<setting id="provider.allucxyz" type="bool" label="ALLUCXYZ" default="false" />
<!--		<setting id="provider.animetoon" type="bool" label="ANIMETOON" default="false" /> -->
		<!--<setting id="provider.azmovie" type="bool" label="AZMOVIE" default="false" /> -->
<!--		<setting id="provider.bnwmovies" type="bool" label="BNWMOVIES" default="false" /> -->
		<setting id="provider.cartoonhd" type="bool" label="CARTOONHD" default="false" />
<!--		<setting id="provider.cartoonwire" type="bool" label="CARTOONWIRE" default="false" /> -->
		<setting id="provider.cinewhale" type="bool" label="CINEWHALE" default="true" />
		<setting id="provider.cmovieshd" type="bool" label="CMOVIESHD" default="false" />
		<setting id="provider.cmovieshdbz" type="bool" label="CMOVIESHDBZ" default="true" />
		<setting id="provider.coolmoviezone" type="bool" label="COOLMOVIEZONE" default="false" />
<!--		<setting id="provider.downflix" type="bool" label="DOWNFLIX" default="false" /> -->
		<setting id="provider.extramovies" type="bool" label="EXTRAMOVIES" default="false" />
		<setting id="provider.ffilms" type="bool" label="FFILMS" default="false" />
		<setting id="provider.filepursuit" type="bool" label="FILEPURSUIT" default="true" />
		<setting id="provider.filmxy" type="bool" label="FILMXY" default="true" />
<!--		<setting id="provider.fmovies" type="bool" label="FMOVIES" default="false" /> -->
		<setting id="provider.fmoviesag" type="bool" label="FMOVIESAG" default="true" />
		<setting id="provider.freefmovies" type="bool" label="FREEFMOVIES" default="true" />
		<setting id="provider.freeputlockers" type="bool" label="FREEPUTLOCKERS" default="true" />
		<setting id="provider.furk" type="bool" label="FURK" default="false" />
<!--		<setting id="provider.gogoanime" type="bool" label="GOGOANIME" default="false" /> -->
<!--		<setting id="provider.goldmovies" type="bool" label="GOLDMOVIES" default="true" /> -->
		<setting id="provider.gomoviessc" type="bool" label="GOMOVIESSC" default="true" />
<!--		<setting id="provider.gostream" type="bool" label="GOSTREAM" default="false" /> -->
		<setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="false" />
		<setting id="provider.hackimdb" type="bool" label="HACKIMDB" default="false" />
		<setting id="provider.hdmto" type="bool" label="HDMTO" default="true" />
		<setting id="provider.hdpopcorns" type="bool" label="HDPOPCORNS" default="true" />
		<setting id="provider.iwaatch" type="bool" label="IWAATCH" default="true" />
		<setting id="provider.kattv" type="bool" label="KATTV" default="false" />
		<setting id="provider.library" type="bool" label="LIBRARY" default="false" />
		<setting id="provider.l23movies" type="bool" label="L23MOVIES" default="true" />
		<setting id="provider.movie4kis" type="bool" label="MOVIE$NUMBER[4]KIS" default="false" />
<!--		<setting id="provider.moviescouch" type="bool" label="MOVIESCOUCH" default="true" /> -->
		<setting id="provider.moviesjoy" type="bool" label="MOVIESJOY" default="false" />
<!--		<setting id="provider.moviesonline" type="bool" label="MOVIESONLINE" default="true" /> -->
<!--		<setting id="provider.movietoken" type="bool" label="MOVIETOKEN" default="false" /> -->
		<setting id="provider.mvrls" type="bool" label="MVRLS" default="true" />
		<setting id="provider.myhdpopcorn" type="bool" label="MYHDPOPCORN" default="false" />
<!--		<setting id="provider.myprojectfreetv" type="bool" label="MYPROJECTFREETV" default="false" /> -->
		<setting id="provider.odb" type="bool" label="ODB" default="true" />
		<setting id="provider.openloadmovie" type="bool" label="OPENLOADMOVIE" default="true" />
<!--		<setting id="provider.ororo" type="bool" label="ORORO" default="false" /> -->
<!--		<setting id="provider.plocker" type="bool" label="PLOCKER" default="true" /> -->
<!--		<setting id="provider.pokemonfire" type="bool" label="POKEMONFIRE" default="true" /> -->
		<setting id="provider.portalciyiz" type="bool" label="PORTALCIYIZ" default="true" />
		<setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="false" />
<!--		<setting id="provider.projectfreetv" type="bool" label="PROJECTFREETV" default="false" /> -->
<!--		<setting id="provider.pron" type="bool" label="PRON" default="false" /> -->
<!--		<setting id="provider.pubfilmonline" type="bool" label="PUBFILMONLINE" default="true" /> -->
		<setting id="provider.putlocker" type="bool" label="PUTLOCKER" default="true" />
<!--		<setting id="provider.putlockerfree" type="bool" label="PUTLOCKERFREE" default="false" /> -->
		<setting id="provider.reddit" type="bool" label="REDDIT" default="false" />
		<setting id="provider.seehd" type="bool" label="SEEHD" default="true" />
<!--		<setting id="provider.series9" type="bool" label="SERIES9" default="false" /> -->
<!--		<setting id="provider.seriesfree" type="bool" label="SERIESFREE" default="false" /> -->
		<setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" />
<!--		<setting id="provider.sezonlukdizi" type="bool" label="SEZONLUKDIZI" default="false" /> -->
<!--		<setting id="provider.solarmovie" type="bool" label="SOLARMOVIE" default="false" /> -->
		<setting id="provider.solarmoviefree" type="bool" label="SOLARMOVIEFREE" default="true" />
		<setting id="provider.solarmovienet" type="bool" label="SOLARMOVIENET" default="false" />
<!--		<setting id="provider.solarmoviez" type="bool" label="SOLARMOVIEZ" default="true" /> -->
<!--		<setting id="provider.swatchseries" type="bool" label="SWATCHSERIES" default="false" /> -->
<!--		<setting id="provider.toonget" type="bool" label="TOONGET" default="true" /> -->
<!--		<setting id="provider.tvbox" type="bool" label="TVBOX" default="false" /> -->
		<setting id="provider.tvdownload" type="bool" label="TVDOWNLOAD" default="false" />
<!--		<setting id="provider.ultrahd" type="bool" label="ULTRAHD" default="false" /> -->
		<setting id="provider.vdonip" type="bool" label="VDONIP" default="false" />
<!--		<setting id="provider.videoscraper" type="bool" label="VIDEOSCRAPER" default="false" /> -->
<!--		<setting id="provider.vidics" type="bool" label="VIDICS" default="true" /> -->
		<setting id="provider.watchfree1" type="bool" label="WATCHFREE1" default="false" />
<!--		<setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="false" /> -->
<!--		<setting id="provider.xmovies" type="bool" label="XMOVIES" default="false" /> -->
<!--		<setting id="provider.xwatchseries" type="bool" label="XWATCHSERIES" default="false" /> -->
<!--		<setting id="provider.ymovies" type="bool" label="YMOVIES" default="false" /> -->
	</category>


<!-- Providers/Foreign-6 -->
	<category label="Provider/Foreign">
		<setting label="Disable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllForeign&setting=false&query=6.0)" />
		<setting label="Enable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllForeign&setting=true&query=6.1)"/>

		<setting label="Spanish" type="lsep" />
		<setting label="Disable All Spanish Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllSpanish&setting=false&query=6.4)" />
		<setting label="Enable All Spanish Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllSpanish&setting=true&query=6.5)" />
		<setting type="sep" />
		<setting id="provider.megapelistv" type="bool" label="MEGAPELISTV" default="false" />
		<setting id="provider.peliculasdk" type="bool" label="PELICULASDK" default="false" />
		<setting id="provider.pelisplustv" type="bool" label="PELISPLUSTV" default="false" />
		<setting id="provider.pepecine" type="bool" label="PEPCINE" default="false" />
		<setting id="provider.seriespapaya" type="bool" label="SERIESPAPAYA" default="false" />

		<setting label="German" type="lsep" />
		<setting label="Disable All German Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllGerman&setting=false&query=6.14)" />
		<setting label="Enable All German Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllGerman&setting=true&query=6.15)" />
		<setting type="sep" />
		<setting id="provider.allucde" type="bool" label="ALLUC" default="false" />
		<setting id="provider.animebase" type="bool" label="ANIMEBASE" default="false" />
		<setting id="provider.animeloads" type="bool" label="ANIMELOADS" default="false" />
		<setting id="provider.bs" type="bool" label="BS" default="false" />
		<setting id="provider.cine" type="bool" label="CINE" default="false" />
		<setting id="provider.cinenator" type="bool" label="CINENATOR" default="false" />
		<setting id="provider.ddl" type="bool" label="DDL" default="false" />
		<setting id="provider.filmpalast" type="bool" label="FILMPALAST" default="false" />
		<setting id="provider.foxx" type="bool" label="FOXX" default="false" />
		<setting id="provider.hdfilme" type="bool" label="HDFILME" default="false" />
		<setting id="provider.hdstreams" type="bool" label="HDSTREAMS" default="false" />
		<setting id="provider.horrorkino" type="bool" label="HORRORKINO" default="false" />
		<setting id="provider.iload" type="bool" label="ILOAD" default="false" />
		<setting id="provider.kinodogs" type="bool" label="KINODOGS" default="false" />
		<setting id="provider.kinoking" type="bool" label="KINOKING" default="false" />
		<setting id="provider.kinow" type="bool" label="KINOW" default="false" />
		<setting id="provider.kinox" type="bool" label="KINOX" default="false" />
		<setting id="provider.lichtspielhaus" type="bool" label="LICHTSPIELHAUS" default="false" />
		<setting id="provider.movie2k-ac" type="bool" label="MOVIE2K-AC" default="false" />
		<setting id="provider.movie2k-ag" type="bool" label="MOVIE2K-AG" default="false" />
		<setting id="provider.movie2z" type="bool" label="MOVIE2Z" default="false" />
		<setting id="provider.movie4k" type="bool" label="MOVIE4K" default="false" />
		<setting id="provider.moviesever" type="bool" label="MOVIESEVER" default="false" />
		<setting id="provider.movietown" type="bool" label="MOVIETOWN" default="false" />
		<setting id="provider.netzkino" type="bool" label="NETZKINO" default="false" />
		<setting id="provider.proxer" type="bool" label="PROXER" default="false" />
		<setting id="provider.pureanime" type="bool" label="PUREANIME" default="false" />
		<setting id="provider.serienstream" type="bool" label="SERIENSTREAM" default="false" />
		<setting id="provider.seriesever" type="bool" label="SERIESEVER" default="false" />
		<setting id="provider.streamdream" type="bool" label="STREAMDREAM" default="false" />
		<setting id="provider.streamflix" type="bool" label="STREAMFLIX" default="false" />
		<setting id="provider.streamit" type="bool" label="STREAMIT" default="false" />
		<setting id="provider.stream-to" type="bool" label="STREAM-TO" default="false" />
		<setting id="provider.tata" type="bool" label="TATA" default="false" />
		<setting id="provider.video4k" type="bool" label="VIDEO4K" default="false" />
		<setting id="provider.view4u" type="bool" label="VIEW4U" default="false" />

		<setting label="Greek" type="lsep" />
		<setting label="Disable All Greek Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllGreek&setting=false&query=6.55)" />
		<setting label="Enable All Greek Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllGreek&setting=true&query=6.56)" />
		<setting type="sep" />
		<setting id="provider.gamatotv" type="bool" label="GAMATOTV" default="false" />
		<setting id="provider.liomenoi" type="bool" label="LIOMENOI" default="false" />
		<setting id="provider.tainiesonline" type="bool" label="TAINIESONLINE" default="false" />
		<setting id="provider.tainiomania" type="bool" label="TAINIOMANIA" default="false" />
		<setting id="provider.xrysoi" type="bool" label="XRYSOI" default="false" />

		<setting label="Polish" type="lsep" />
		<setting label="Disable All Polish Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllPolish&setting=false&query=6.65)" />
		<setting label="Enable All Polish Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllPolish&setting=true&query=6.66)" />
		<setting type="sep" />
		<setting id="provider.alltube" type="bool" label="ALLTUBE" default="false" />
		<setting id="provider.boxfilm" type="bool" label="BOXFILM" default="false" />
		<setting id="provider.cdahd" type="bool" label="CDAHD" default="false" />
		<setting id="provider.cdax" type="bool" label="CDAX" default="false" />
		<setting id="provider.ekinomaniak" type="bool" label="EKINOMANIAK" default="false" />
		<setting id="provider.ekinotv" type="bool" label="EKINTOV" default="false" />
		<setting id="provider.filiser" type="bool" label="FILISER" default="false" />
		<setting id="provider.filmwebbooster" type="bool" label="FILMWEBBOOSTER" default="false" />
		<setting id="provider.iitv" type="bool" label="IITV" default="false" />
		<setting id="provider.movieneo" type="bool" label="MOVIENEO" default="false" />
		<setting id="provider.openkatalog" type="bool" label="OPENKATALOG" default="false" />
		<setting id="provider.paczamy" type="bool" label="PACZAMY" default="false" />
		<setting id="provider.segos" type="bool" label="SEGOS (need login)" default="false" />
		<setting id="provider.szukajkatv" type="bool" label="SZUKAJKATV" default="false" />
		<setting id="provider.trt" type="bool" label="TRT" default="false" />
	</category>


<!-- Debrid Sources-7 -->
	<category label="Provider/Debrid">
		<setting label="Disable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllDebrid&setting=false&query=7.0)" />
		<setting label="Enable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllDebrid&amp;setting=true&amp;query=7.1)" />
		<setting type="sep" />
		<setting id="provider.0day" type="bool" label="$NUMBER[0]0DAY" default="true" />
		<setting id="provider.300mbfilms" type="bool" label="$NUMBER[300]MBFILMS" default="true" /> 
		<setting id="provider.bestmoviez" type="bool" label="BESTMOVIEZ" default="true" />
		<setting id="provider.ddlspot" type="bool" label="DDLSPOT" default="true" />
		<setting id="provider.ddlvalley" type="bool" label="DDLVALLEY" default="true" />
		<setting id="provider.directdl" type="bool" label="DIRECTDL" default="true" />
		<setting id="provider.ganool123" type="bool" label="GANOOL123" default="true" />
		<setting id="provider.invictus" type="bool" label="INVICTUS" default="true" />
		<setting id="provider.iwantmyshow" type="bool" label="IWANTMYSHOW" default="true" />
		<setting id="provider.moviesleak" type="bool" label="MOVIESLEAK" default="true" />
		<setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="true" />
		<setting id="provider.playmovies" type="bool" label="PLAYMOVIES" default="true" />
		<setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
		<setting id="provider.scenerls" type="bool" label="SCENERLS" default="true" />
		<setting id="provider.scnsrc" type="bool" label="SCNSRC" default="true" />
		<setting id="provider.ultrahdindir" type="bool" label="ULTRAHDINDIR" default="true" />
		<setting id="provider.wrzcraft" type="bool" label="WRZCRAFT" default="true" />
	</category>


<!-- Torrents-8 -->
	<category label="Torrent Settings">
		<setting id="torrent.enabled" type="bool" label="32636" default="true" />
		<setting id="torrent.identify" type="enum" label="32634" enable="eq(-1,true)" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="8" />
		<setting id="torrent.min.seeders" type="slider" label="32638" enable="eq(-2,true)" default="1" range="1,100" option="int" />
		<setting id="torrent.sort.them.up" type="bool" label="32639" enable="eq(-3,true)"  default="false" />
		<setting id="torrent.resolveurl2" type="action" label="32640" enable="eq(-4,true)" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=urlResolverRDTorrent&query=1.30)" />
		<setting id="torrent.resolveurl" type="action" label="32637" enable="eq(-5,true)" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=urlResolverRDTorrent&query=1.40)" />
	</category>


<!-- Torrents-9 -->
	<category label="Provider/Torrents">
		<setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllTorrent&setting=false&query=9.0)" />
		<setting label="Enable All Torrent Providers" type="action" visible="true" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=toggleAllTorrent&setting=true&query=9.1)" />
		<setting type="lsep" label="Torrent Providers (Requires Debrid Account)" />
		<setting id="provider.111ys" type="bool" label="111ys" default="true" />
		<setting id="provider.1337x" type="bool" label="1337x" default="true" />
		<setting id="provider.bitlord" type="bool" label="BITLORD" default="false" />
		<setting id="provider.eztv" type="bool" label="EZTV" default='true' />
		<setting id="provider.glodls" type="bool" label="GLODLS" default="'true" />
		<setting id="provider.kickass2" type="bool" label="KICKASS2" default="true" />
		<setting id="provider.limetorrents" type="bool" label="LIMETORRENTS" default="true" />
		<setting id="provider.magnetdl" type="bool" label="MAGNETDL" default="true" />
		<setting id="provider.mkvcage" type="bool" label="MKVCAGE" default="true" />
		<setting id="provider.piratebay" type="bool" label="PIRATEBAY" default="true" />
		<setting id="provider.skytorrents" type="bool" label="SKYTORRENTS" default="true" />
		<setting id="provider.torrentdownloads" type="bool" label="TORRENTDOWNLOADS" default="true" />
		<setting id="provider.torrentapi" type="bool" label="TORRENTAPI" default="true" />
		<setting id="provider.yify" type="bool" label="YIFY" default="true" />
		<setting id="provider.yifyddl" type="bool" label="YIFYDDL" default="true" />
		<setting id="provider.zoogle" type="bool" label="ZOOGLE" default="true" />
	</category>


<!-- Trakt-10 -->
	<category label ="32315">
		<setting type="lsep" label="32315" />
		<setting id="trakt.auth" type="text" default="" visible="hidden"/>
		<setting type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.venom/?action=authTrakt&opensettings=tru&query=10.2)" />
		<setting id="trakt.user" type="text" default="" label="40062" enable="false" visible="true" />
		<setting id="trakt.token" type="text" visible="hidden" label="" default="" />
		<setting id="trakt.refresh" type="text" visible="hidden" label="" default="" />
		<setting id="trakt.notifications" type="bool" label="33050" default="true" visible="!eq(-3,true)" />
		<setting id="trakt.rating" type="enum" label="35187" lvalues="33564|35547" default="0" visible="!eq(-4,true)" />
		<setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-5,true)" />
		<setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-6,true)" />
		<setting id="bookmarks.trakt" type="bool" label="32644" default="false" enable="!eq(-7,true)"/>
		<setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" enable="!eq(-8,true)" />
		<setting type="lsep" label="32645" />
		<setting id="autoTraktOnStart" type="bool" label="32646" default="False" enable="!eq(-10,true)" />
		<setting id="schedTraktTime" type="slider" label="32647" default="0" range="0,24" option="int" enable="eq(-1,true)" />
		<setting id="schedTraktTime.message" type="text" label="32648" default="" enable="false" />
	</category>


<!-- Accounts-11 -->
	<category label="32346">
		<setting type="lsep" label="FANART.TV" />
		<setting id="fanart.tv.user" type="text" label="Fanart API" default="" />

		<setting type="lsep" label="TMDb" />
		<setting id="tm.user" type="text" option="hidden" label="TMDb API" default="" />

		<setting type="lsep" label="TVDb" />
		<setting id="tv.user" type="text" option="hidden" label="TVDb API" default="" />

		<setting type="lsep" label="IMDb" />
		<setting id="imdb.user" type="text" label="32303" default="" />

		<setting type="lsep" label="Chillax.ws"/>
		<setting id="chillax.warning" type="text" label="Security Warning: Chillax does not use SSL" default="" enable="false" />
		<setting id="chillax.warning2" type="text" label="Your login details are not protected" default="" enable="false" />
		<setting id="chillax.username" type="text" label="32303" default="" />
		<setting id="chillax.password" type="text" option="hidden" label="32307" default="" />

		<setting type="lsep" label="Furk.net" />
		<setting id="furk.user_name" type="text" label="Furk Username" default="" />
		<setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default="" />
		<setting id="furk.api" type="text" label="Furk API Key" default="" />
<!--    <setting id="furk.mod.level" type="labelenum" label="Set Furk Moderation Level" default="Yes" values="No|Yes|Full" />   -->
		<setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int" />

		<setting type="lsep" label="Gostream" />
		<setting id="gostream.user" type="text" label="32303" default="" />
		<setting id="gostream.pass" type="text" label="32307" default="" />

		<setting type="lsep" label="Moviesplanet.is" />
		<setting id="moviesplanet.user" type="text" label="32303" default="" />
		<setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />

		<setting type="lsep" label="Ororo.tv" />
		<setting id="ororo.user" type="text" label="32304" default="" />
		<setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />

		<setting type="lsep" label="PRON" />
		<setting id="pron.api" type="text" label="32309" default="" />
		<setting id="pron.limit" type="labelenum" label="32581" default="10" values="10|20|30|40|50|60|70|80|90|100|150|200" />
		<setting id="pron.download" type="bool" label="32009" default="false" />       

		<setting type="lsep" label="Seriesever.net" />
		<setting id="seriesever.user" type="text" label="32303" default="" />
		<setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />

		<setting type="lsep" label="SerienStream.to" />
		<setting id="serienstream.user" type="text" label="32304" default="" />
		<setting id="serienstream.pass" type="text" option="hidden" label="32307" default="" />

		<setting type="lsep" label="Streamlord.com" />
		<setting id="streamlord.user" type="text" label="32303" default="" />
		<setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />

<!--    <setting type="lsep" label="ALLUC" />    -->
<!--    <setting id="alluc.api" type="text" label="32309" default="" />  -->
<!--    <setting id="alluc.limit" type="labelenum" label="32581" default="100" values="10|20|30|40|50|60|70|80|90|100|150|200" />    -->
<!--    <setting id="alluc.download" type="bool" label="32009" default="false" />    -->

<!--    <setting type="lsep" label="segos.es" />    -->
<!--    <setting id="segos.warning" type="text" label="Security Warning: Segos does not use SSL" default="" enable="false" />    -->
<!--    <setting id="segos.warning2" type="text" label="Your login details are not protected" default="" enable="false" />    -->
<!--    <setting id="segos.username" type="text" label="32303" default="" />    -->
<!--    <setting id="segos.password" type="text" option="hidden" label="32307" default=""  /> -->
	</category>


<!-- Library-12 -->
	<category label="32541">
		<setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.venom/Movies" />
		<setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.venom/TVShows" />
		<setting type="lsep" label="32542" />

		<setting type="sep" />
		<setting id="library.service.update" type="bool" label="32545" default="true" />
		<setting id="library.service.notification" type="bool" label="32546" default="true" />

		<setting type="sep" />
		<setting id="library.update" type="bool" label="32547" default="true" />
		<setting id="library.check" type="bool" label="32548" default="true" />

		<setting type="sep" />
		<setting id="library.importdelay" type="bool" label="$NUMBER[24]HR delay before import" default="true" />
		<setting id="library.check_movie" type="bool" label="32549" default="false" />
		<setting id="library.check_episode" type="bool" label="32550" default="false" />
		<setting id="library.include_unknown" type="bool" label="32565" default="true" />
	</category>


<!-- Downloads-13 -->
	<category label="32347">
		<setting id="downloads" type="bool" label="32348" default="false" />
		<setting type="sep" />
		<setting id="movie.download.path" type="folder" label="32349" enable="eq(-2,true)" default="" />
		<setting id="tv.download.path" type="folder" label="32350" enable="eq(-3,true)" default="" />
		<setting type="sep" />
		<setting id="message1" type="text" label="32351" default="" enable="false" />
		<setting id="message2" type="text" label="32352" default="" enable="false" />
	</category>


<!-- Subtitles-14 -->
	<category label="32353">
		<setting id="subtitles" type="bool" label="32354" default="false" />
		<setting type="sep" />
		<setting id="subtitles.utf" type="bool" label="32355" enable="eq(-2,true)" default="false" />
		<setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="eq(-3,true)" default="English" />
		<setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="eq(-4,true)" default="English" />
		<setting type="sep" />
		<setting id="message3" type="text" label="32358" default="" enable="false" />
		<setting id="message4" type="text" label="32359" default="" enable="false" />
	</category>


<!-- Debugging-15 -->
	<category label="32616">
		<setting id="first.info" label="Enable startup notice" type="bool" default="" />
		<setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
		<setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="0" enable="eq(-1,true)" />
	</category>
</settings>
