<?xml version="1.0" encoding="utf-8"?>
<settings>
	<category label="30000">
<!-- 		<setting label="30001" type="bool" id="general.on.back" default="true"/> -->
		<setting type="lsep" label="30002" />
		<setting label="30012" type="bool" id="context.kraken.settings" default="true"/>
		<setting label="30003" type="bool" id="context.kraken.traktManager" default="true"/>
		<setting label="30004" type="bool" id="context.kraken.clearProviders" default="true"/>
		<setting label="30013" type="bool" id="context.kraken.clearBookmark" default="true"/>
		<setting label="30005" type="bool" id="context.kraken.rescrape" default="true"/>
		<setting label="30006" type="bool" id="context.kraken.playFromHere" default="true"/>
		<setting label="30007" type="bool" id="context.kraken.autoPlay" default="true"/>
		<setting label="30008" type="bool" id="context.kraken.sourceSelect" default="true"/>
		<setting label="30009" type="bool" id="context.kraken.findSimilar" default="true"/>
		<setting label="30010" type="bool" id="context.kraken.browseSeries" default="true"/>
		<setting label="30011" type="bool" id="context.kraken.browseEpisodes" default="true"/>
	</category>

	<category label="30014">
		<setting label="30015" type="bool" id="checkAddonUpdates"  default="false" />
	</category>

</settings>
